DB_CONNECTION_STRING= mongodb+srv://admin:admin@cluster0.2mmi2.mongodb.net/LUL?retryWrites=true&w=majority
REDIS_HOST=db-redis-nyc3-81888-do-user-4747188-0.b.db.ondigitalocean.com
REDIS_PORT=25061
REDIS_PASSWORD=x2nsq6gi48xg5uem
REDIS_DATABASE=1
JWT_ACCESS_SECRET=this is a random string
JWT_SESSION_SECRET=this is a random string2
AWS_BUCKET_NAME=TYPE_BUCKET_NAME
AWS_ID=TYPE_AWS_ID
AWS_SECRET=TYPE_AWS_SECRET
ALLOWED_IMAGE_SIZE=10000000
ALLOWED_IMAGE_TYPES=jpg|jpeg|png